# elasticsearch-percolater-query

./: pom.xml
src/main/java/com/example/testing/: TestingApplication.java
src/main/java/com/example/testing/config/: ElasticConfiguration.java  SwaggerConfig.java  SwaggerConfig2.java
src/main/java/com/example/testing/kml2geojson/: Approach1.java  Approach2.java  Approach3.java  Approach4.java  Approach5.java  Approach6.java  Approach7.java  Approach8.java
src/main/java/com/example/testing/paramquery/: ParametrizedQuery.java  ParametrizedQueryController.java  ParametrizedQueryRepository.java  ParametrizedQueryService.java  QueryProcessingController.java  crawl.java
src/main/java/com/example/testing/perColate/: ElasticsearchConfig.java  RestHighLevelClientConfig.java  SqlToDslController.java  esIndex.java  perColateIndex.java  perColateQuery.java
src/main/java/com/example/testing/random/: GroupQueryProjection.java  MyController.java
src/main/resources/: application.properties
