<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testing</name>
	<description>testing spring boot projectt</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.geotools/gt-geojson-store &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-geojson-store</artifactId>-->
<!--			<version>29.0</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.geotools/gt-geojson &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-geojson</artifactId>-->
<!--			<version>29.0</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-kml &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.geotools.xsd</groupId>-->
<!--			<artifactId>gt-xsd-kml</artifactId>-->
<!--			<version>29.0</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.geotools/gt-xml &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt2-xml-core</artifactId>-->
<!--			<version>2.5-M1</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.github.workingDog/kmltogeojson -->
		<dependency>
			<groupId>com.github.workingDog</groupId>
			<artifactId>kmltogeojson_2.13</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
<!--	<repositories>-->
<!--		<repository> &lt;!&ndash;Add the snapshot repository here&ndash;&gt;-->

<!--			<id>opengeo</id>-->
<!--			<name>OpenGeo Maven Repository</name>-->
<!--			<url>https://repo.osgeo.org/repository/release/</url>-->
<!--		</repository>-->
<!--	</repositories>-->


</project>
