spring.data.mongodb.uri=mongodb://localhost:27017/TargettingFramework?authSource=admin


elastic.host=mobius-prod-elastic-cloud.es.eastus.azure.elastic-cloud.com
elastic.port=443
elastic.username=elastic
elastic.password=yOLCiD9q727Iveh7VmJG9uH8
elastic.ssl.enabled=true
elastic.env=prod
spring.elasticsearch.connection-timeout=100


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=Rgukt@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger Configuration
swagger.enabled=true

logging.level.root:DEBUG
